{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "preserve",
        "paths": {
            "@/*": ["./src/*"],
            "@/components/*": ["./components/*"],
            "@/features/*": ["./features/*"],
            "@/styles/*": ["./styles/*"]
        }
    }
}
